<!DOCTYPE html>
<html>
<head>
	<title>Soulfulpondy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/b85dcf5277.js"></script>
</head>
<body>
	<div class="one">
    <div class="two">
  		<img title="Soulfulpondy" src="images/soulful_pondy_logo.png" />
  		<div title="WE DO TOURS & LOVE TELLING STORIES" class="slog_text"><span class="col1">We do tours</span> <span class="col2">& love</span> <span class="col3">telling stories</span></div>

      <div class="text_content">
        <p>Vanakkam, we're Soulful Pondy!</p>

        <p>We're on the mission to enable a respectful interaction between tourists and communities of cultural historical and heritage importance in Pondicherry and other areas within Auroville through a series of well-planned guided tours.</p>

            <p>We believe there's a better way to support locals 10 tours + 8 locations and counting; trust us to show them how?</p>
      </div>
    </div>

    <div class="addr" style="position:fixed; right:20px; bottom:20px; text-align:right; color:#fff;">
      THE97HUB<br>
      97, 1st floor, Eswaran koil street<br>
      Puducherry - 605001
    </div>
    
    <div style="position:absolute; bottom:60px; color:#fff; font-weight:300; letter-spacing:2px; width:100%;">
      +91-(733)-916-3880 | +91-(979)-034-4873
    </div>

    <div class="social_icons" style="position:fixed; left:20px; bottom:20px; text-align:right; color:#ffffff; font-size:20px;">
      <a href="http://www.facebook.com/soulfulpondy/" title="Soulfulpondy @facebook" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.instagram.com/soulfulpondy/" title="Soulfulpondy @instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.twitter.com/soulfulpondy/" title="Soulfulpondy @twitter" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.youtube.com/soulfulpondy/" title="Soulfulpondy @youtube" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
    </div>
	</div>

	<style type="text/css">
  body{
    font-family: Roboto;
  }
  .social_icons a{
     color:#ffffff;
  }
  .w3-content{
    max-width: 100% !important;
  }
  .w3-button{
    z-index: 100;
  }
    .slide_img{
      width: 100%;
      height: 100%;
    }
		.one{
			position: fixed;
			height: 100%;
			width: 100%;
			text-align: center;
			padding-top: 30px;
      left: 0px;
      top: 0px;
      background: url('images/shattered-island.gif');
		}
		.one img{
			width: 100px;
		}
		.slog_text{
			padding-top: 50px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0px;
      font-family: Roboto;
      color: #ffffff;
      transition: opacity .6s cubic-bezier(0.175, 0.885, 0.32, 1.275) .6s;
    }
    .text_content{
      margin-top: 100px;
      font-family: Roboto;
      font-weight: 400;
      color: #ffffff;
      font-size: 18px;
      width: 60%;
      display: inline-block;
    }
		/*.col1{
			color: #00aeaf;
		}
		.col2{
			color: #fbd915;
		}
		.col3{
			color: #f4573e;
		}*/
	</style>
</body>
</html>