<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	 
  <div class="box_cont">
    <div class="left">
      <img src="images/slide/1.jpg" class="slide_img" />
      <img src="images/slide/2.jpg" class="slide_img" />
      <img src="images/slide/5.jpg" class="slide_img" />
      <img src="images/slide/cafe_de_flore.jpg" class="slide_img" />
      <img src="images/slide/tamil_walk.jpg" class="slide_img" />
    </div>
    <div class="right">
    </div>
  </div>
  <style>
  .left{
    background: #fbd915;
    width:50%;
    height:100%;
    position: fixed;
    left: 0px;
    top: 0px;
  }
  .right{
    background: #00aeaf;
    width:50%;
    height:100%;
    position: fixed;
    right: 0px;
    top: 0px;
  }
  .slide_img{
    height: 200px;
    border:5px solid #fff;
    box-shadow: 5px 5px 6px #525252;
    margin: 20px;
  }
  </style>

	<div class="one">
		<img src="images/soulful_pondy_logo.png" />
		<div class="slog_text"><span class="col1">"We do tours</span> <span class="col2">& love</span> <span class="col3">telling stories"</span></div>
	</div>

	<style type="text/css">
		.one{
			position: fixed;
			height: 100%;
			width: 50%;
			text-align: center;
			padding-top: 30px;
      right: 0px;
      top: 0px;
      vertical-align: center;
		}
		.one img{
			width: 100px;
      /* box-shadow: 2px 2px 5px #fbd915; */
      background: rgba(255, 255, 255, 0.62);
      padding: 15px 4px 4px 4px;
      border-radius: 400px 400px 10px 10px;
      margin-top: 20%;
		}
		.slog_text{
			padding-top: 50px;
			font-size: 18px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 2px;
      /*margin-right: 180px;*/
		}
		.col1{
			/*color: #00aeaf;*/
			color: #fbd915;
    }
    .col2{
      color: #fbd915;
		}
		.col3{
			color: #f4573e;
		}
	</style>
</body>
</html>