<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://use.fontawesome.com/b85dcf5277.js"></script>
</head>
<body>

<!-- <div class="w3-content w3-display-container">
  <img src="images/slide/1.jpg" class="mySlides slide_img slide_img_1" />
  <img src="images/slide/2.jpg" class="mySlides slide_img slide_img_2" />
  <img src="images/slide/5.jpg" class="mySlides slide_img slide_img_3" />
  <img src="images/slide/cafe_de_flore.jpg" class="mySlides slide_img slide_img_4" />
  <img src="images/slide/tamil_walk.jpg" class="mySlides slide_img slide_img_5" />

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script> -->

	<div class="one">
    <div class="two">
  		<img title="Soulfulpondy" src="images/soulful_pondy_logo.png" />
  		<div title="WE DO TOURS & LOVE TELLING STORIES" class="slog_text"><span class="col1">We do tours</span> <span class="col2">& love</span> <span class="col3">telling stories</span></div>

      <div class="text_content">
        <p>Vanakkam, we're Soulful Pondy!</p>

        <p>We're on the mission to enable a respectful interaction between tourists and communities of cultural historical and heritage importance in Pondicherry and other areas within Auroville through a series of well-planned guided tours.</p>

            <p>We believe there's a better way to support locals 10 tours + 8 locations and counting; trust us to show them how?</p>
      </div>
    </div>

    <div class="addr" style="position:fixed; right:20px; bottom:20px; text-align:right; color:#fff;">
      THE97HUB<br>
      97, 1st floor, Eswaran koil street<br>
      Puducherry - 605001
    </div>
    
    <div style="position:absolute;bottom:20px; color:#fff; font-weight:300; letter-spacing:2px; width:100%;">
      +91-(733)-916-3880 | +91-(979)-034-4873
    </div>

    <div style="position:fixed; left:20px; bottom:20px; text-align:right; color:#fff; font-size:20px;">
      <a href="http://www.facebook.com/soulfulpondy/" title="Soulfulpondy @facebook" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.instagram.com/soulfulpondy/" title="Soulfulpondy @instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.twitter.com/soulfulpondy/" title="Soulfulpondy @twitter" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      &nbsp;
      <a href="http://www.youtube.com/soulfulpondy/" title="Soulfulpondy @youtube" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
    </div>
	</div>

	<style type="text/css">
  body{
    font-family: Roboto;
  }
  .w3-content{
    max-width: 100% !important;
  }
  .w3-button{
    z-index: 100;
  }
    .slide_img{
     /* height: 200px;
      border: 10px solid #616161;
      box-shadow: 5px 5px 5px grey;
      border-radius: 10px;
      position: fixed;*/

      width: 100%;
      height: 100%;
    }
    /*
    .slide_img_1{
      top:100px;
      left:150px;
    }
    .slide_img_2{
      bottom:100px;
      left:50px;
    }
    .slide_img_3{
      bottom:10px;
      left:40%;
    }
    .slide_img_4{
      bottom:100px;
      right:50px;
    }
    .slide_img_5{
      top:100px;
      right:150px;
    }*/
		.one{
			position: fixed;
			height: 100%;
			width: 100%;
			text-align: center;
			padding-top: 30px;
      left: 0px;
      top: 0px;
      background: url('images/shattered-island.gif');

      /*background: rgba(71,71,71,1);
      background: -moz-linear-gradient(-45deg, rgba(71,71,71,1) 0%, rgba(159,171,179,1) 100%);
      background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(71,71,71,1)), color-stop(100%, rgba(159,171,179,1)));
      background: -webkit-linear-gradient(-45deg, rgba(71,71,71,1) 0%, rgba(159,171,179,1) 100%);
      background: -o-linear-gradient(-45deg, rgba(71,71,71,1) 0%, rgba(159,171,179,1) 100%);
      background: -ms-linear-gradient(-45deg, rgba(71,71,71,1) 0%, rgba(159,171,179,1) 100%);
      background: linear-gradient(135deg, rgba(71,71,71,1) 0%, rgba(159,171,179,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#474747', endColorstr='#9fabb3', GradientType=1 );*/
		}
		.one img{
			width: 100px;
		}
		.slog_text{
			padding-top: 50px;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0px;
      font-family: Roboto;
      color: #ffffff;
      transition: opacity .6s cubic-bezier(0.175, 0.885, 0.32, 1.275) .6s;
    }
    .text_content{
      margin-top: 100px;
      font-family: Roboto;
      font-weight: 400;
      color: #ffffff;
      font-size: 18px;
      width: 60%;
      display: inline-block;
    }
		/*.col1{
			color: #00aeaf;
		}
		.col2{
			color: #fbd915;
		}
		.col3{
			color: #f4573e;
		}*/
	</style>
</body>
</html>